# test

./: README.md  pom.xml
src/main/java/breakingPointTool/GitClone/: GitCloneProject.java
src/main/java/breakingPointTool/api/: ApiCall.java  SonarQubeArtifacts.java  SonarQubeMetrics.java
src/main/java/breakingPointTool/artifact/: ClassMetrics.java  FileMetricsC.java  PackageMetrics.java  PackageMetricsC.java  ProjectArtifact.java  testClass.java
src/main/java/breakingPointTool/calculations/: AverageLocCalculation.java  AverageLocCalculationC.java  FindSimilarArtifacts.java  FindSimilarArtifactsC.java  FindSimilarClasses.java  FindSimilarPackages.java  OptimalArtifact.java  OptimalArtifactC.java  Results.java  ResultsC.java
src/main/java/breakingPointTool/connection/: DatabaseConnection.java  SonarDatabaseConnection.java
src/main/java/breakingPointTool/database/: DatabaseGetData.java  DatabaseSaveData.java  DatabaseSaveDataC.java  GetAnalysisDataJava.java  TablesCreation.java
src/main/java/breakingPointTool/externalTools/: MetricsCalculator.java  RippleEffectChangeProneness.java  SemiCalculator.java
src/main/java/breakingPointTool/main/: BreakingPointTool.java
src/main/java/breakingPointTool/versions/: Versions.java  VersionsCalculations.java
src/tests/java/: Calculations.java  DatabaseActions.java  DatabaseConnections.java  GetPreviousAnalysisDataTest.java  fileConfiguration.java
src/tests/java/GitClone/: GitCloneProjectTest.java
src/tests/java/breakingPointTool/api/: DatabaseActions.java  GetPreviousAnalysisDataTest.java  externalTools.java  fileConfiguration.java
